<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCd-mS-5BN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="3VQ-ze-X73">
            <objects>
                <tableViewController id="F3c-48-emr" customClass="MyTableViewController" customModule="cd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jns-F6-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="ZVl-ET-IeW" detailTextLabel="0u4-Qq-vQb" style="IBUITableViewCellStyleValue1" id="UJe-3x-52O">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJe-3x-52O" id="3Qi-ZT-CL3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVl-ET-IeW">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0u4-Qq-vQb">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3c-48-emr" id="t9o-3C-fJ2"/>
                            <outlet property="delegate" destination="F3c-48-emr" id="qJd-g7-btB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZnS-bl-OjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fn6-c8-3LE">
                            <connections>
                                <segue destination="Dwv-C9-NBa" kind="show" id="soI-Bf-Cde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cum-BL-TX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spF-Ri-Jbw">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-GK-IPf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="prevRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5f-3a-6S4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-pR-kQV">
                                        <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WT-qM-TQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-7A-WQc">
                                <rect key="frame" x="278" y="420" width="45" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-fZ-1TR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVa-0C-IeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-Mj-mcz">
                                        <rect key="frame" x="0.0" y="50" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="DeleteRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5h-ZB-hVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-GH-9ft">
                                        <rect key="frame" x="0.0" y="100" width="45" height="30"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhZ-zQ-KTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-Xk-Z3s">
                                <rect key="frame" x="287" y="588" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xey-7A-WQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kf-Rt-2PH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="spF-Ri-Jbw" secondAttribute="bottom" constant="20" id="5SO-IQ-vew"/>
                            <constraint firstItem="spF-Ri-Jbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OA0-Zm-ZE5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuA-Xk-Z3s" secondAttribute="bottom" id="T9L-7r-DNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spF-Ri-Jbw" secondAttribute="trailing" id="Z73-F8-bQ7"/>
                            <constraint firstItem="MuA-Xk-Z3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccH-6V-SiL"/>
                            <constraint firstItem="spF-Ri-Jbw" firstAttribute="top" secondItem="Xey-7A-WQc" secondAttribute="bottom" id="nSJ-nk-8if"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RatingNr" destination="UkS-nF-Fcp" id="wKk-SE-0Jy"/>
                        <outlet property="albumTitle" destination="j94-g7-1Dn" id="zOd-B4-SoE"/>
                        <outlet property="deleteButton" destination="O5Q-Mj-mcz" id="SqC-AU-zQT"/>
                        <outlet property="genre" destination="uOW-V0-DxW" id="XLs-d5-gSF"/>
                        <outlet property="newButton" destination="w6H-GH-9ft" id="Pzq-6U-TqL"/>
                        <outlet property="nextButton" destination="ePQ-pR-kQV" id="el2-Mm-E1x"/>
                        <outlet property="prevButton" destination="zPJ-GK-IPf" id="tkc-LD-Za6"/>
                        <outlet property="saveButton" destination="jrn-fZ-1TR" id="7VK-Qf-IB9"/>
                        <outlet property="state" destination="MuA-Xk-Z3s" id="hE6-rY-Rfw"/>
                        <outlet property="steper" destination="sdc-hf-uPh" id="CJd-5E-H7A"/>
                        <outlet property="title" destination="j94-g7-1Dn" id="Q0Y-2I-b5I"/>
                        <outlet property="year" destination="WkP-Vj-BeU" id="R0K-lc-q0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I34-uu-FmD">
            <objects>
                <viewController id="Dwv-C9-NBa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtQ-PI-W6L"/>
                        <viewControllerLayoutGuide type="bottom" id="lya-xC-BpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaG-HA-8Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-ge-wFf">
                                <rect key="frame" x="30" y="186" width="245" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-aF-kXp">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-u2-Gxh">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-8z-6H0" userLabel="a">
                                                <rect key="frame" x="59" y="0.0" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-EM-f12">
                                        <rect key="frame" x="0.0" y="50" width="245" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-b7-MHu">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j94-g7-1Dn">
                                                <rect key="frame" x="59" y="0.0" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="change2:" destination="BYZ-38-t0r" eventType="editingChanged" id="OBP-FY-o05"/>
                                                    <action selector="titleChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rw2-bA-Iqn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-AB-tNH">
                                        <rect key="frame" x="0.0" y="100" width="245" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-FS-uBD">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Vj-BeU">
                                                <rect key="frame" x="59" y="0.0" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="change3:" destination="BYZ-38-t0r" eventType="editingChanged" id="LbE-Oc-Dgh"/>
                                                    <action selector="yearChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PjU-J8-arN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-h3-1dW">
                                        <rect key="frame" x="0.0" y="150" width="245" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-zo-hJa">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-V0-DxW">
                                                <rect key="frame" x="59" y="0.0" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="edit4:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lcg-c7-Cyi"/>
                                                    <action selector="genreChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="eU9-lZ-cOZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-pm-Dwv">
                                        <rect key="frame" x="0.0" y="200" width="245" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-xR-jj7">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-nF-Fcp">
                                                <rect key="frame" x="79" y="0.0" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-hf-uPh">
                                                <rect key="frame" x="151" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="ChangeRating:" destination="BYZ-38-t0r" eventType="valueChanged" id="A1B-yk-Wlu"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sym-u2-Gxh" firstAttribute="width" secondItem="nbz-b7-MHu" secondAttribute="width" id="4Hw-pk-pcc"/>
                                    <constraint firstItem="Sym-u2-Gxh" firstAttribute="width" secondItem="UgP-xR-jj7" secondAttribute="width" id="QWa-1k-EDq"/>
                                    <constraint firstItem="Sym-u2-Gxh" firstAttribute="width" secondItem="doK-FS-uBD" secondAttribute="width" id="UQl-xF-Z4i"/>
                                    <constraint firstItem="Sym-u2-Gxh" firstAttribute="width" secondItem="XMp-zo-hJa" secondAttribute="width" id="Yuz-Jm-IDS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sP-F9-51D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dU-tn-5SX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCd-mS-5BN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv7-D8-k0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3c-48-emr" kind="relationship" relationship="rootViewController" id="JaC-E8-h4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9e-5C-KDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="571"/>
        </scene>
    </scenes>
</document>
